EAGLE AutoRouter Statistics:

Job           : C:/Users/Dogan/OneDrive/Documents/EAGLE/projects/Curtains PCB/curtains.brd

Start at      : 01:12:33 (02/06/2023)
End at        : 01:12:49 (02/06/2023)
Elapsed time  : 00:00:15

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   954624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:05  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        27         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        66        64        64        64        64        64        64        64        64        64        64        64        64
Vias              :         0        30        26        23        22        22        22        22        21        20        19        18        18        18
Resolution        :    26.8 %    93.0 %    90.1 %    90.1 %    90.1 %    90.1 %    90.1 %    90.1 %    90.1 %    90.1 %    90.1 %    90.1 %    90.1 %    90.1 %

Final             : 90.1% finished
