EAGLE AutoRouter Statistics:

Job           : C:/Users/Dogan/OneDrive/Documents/EAGLE/projects/Curtains PCB/curtains.brd

Start at      : 11:30:53 (23/12/2022)
End at        : 11:32:12 (23/12/2022)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   611240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31        79        79        79        79        79
Vias              :         0        25        46        34        33        31
Resolution        :    38.3 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
